<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.yulikexuan</groupId>
        <artifactId>core-java-bom</artifactId>
        <version>2021.01-SNAPSHOT</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence-adapter</artifactId>
    <version>2021.03-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.3.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan</groupId>
            <artifactId>common</artifactId>
            <version>2021.03-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan</groupId>
            <artifactId>domain</artifactId>
            <version>2021.03-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan</groupId>
            <artifactId>api-out</artifactId>
            <version>2021.03-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <!-- <scope>runtime</scope> -->
        </dependency>

    </dependencies>

</project>