# hexagonal-archt-lab

./: 01_Why_Care_About_Atchitecture.md  README.md  pom.xml
api-in/: pom.xml
api-in/src/main/java/: module-info.java
api-out/: pom.xml
api-out/src/main/java/: module-info.java
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/buckpal/account/application/service/: MoneyTransferProperties.java  SendMoneyService.java
archunit-lab/: README.md  pom.xml
archunit-lab/src/main/java/com/archtop/adapter/in/web/: SendMoneyController.java
archunit-lab/src/main/java/com/archtop/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
archunit-lab/src/main/java/com/archtop/application/service/: SendMoneyService.java  ServiceDiConfiguration.java
archunit-lab/src/main/java/com/archtop/config/: ArchTopDiConfiguration.java
archunit-lab/src/main/java/com/archtop/domain/: Account.java
archunit-lab/src/test/java/com/archtop/: ArchitectureRules.java  ArchitectureTest.java  CycleChecks.java  IgnoreDiConfiguration.java
archunit-lab/src/test/java/com/archtop/coding/rules/: CodingRules.java
archunit-lab/src/test/java/com/archtop/containment/rules/: PortContainmentRules.java
archunit-lab/src/test/java/com/archtop/dependency/rules/: ApplicationRules.java  DomainRules.java
archunit-lab/src/test/java/com/archtop/inheritance/rules/: PortInheritanceRules.java
archunit-lab/src/test/java/com/archtop/layer/rules/: LayerRules.java
buckpal/: pom.xml
buckpal/src/main/java/buckpal/: BuckpalApplication.java
buckpal/src/main/java/buckpal/account/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
buckpal/src/main/java/buckpal/account/application/service/: SendMoneyService.java
buckpal/src/main/java/buckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java
buckpal/src/main/java/buckpal/common/: PersistenceAdapter.java  UseCase.java
buckpal/src/test/java/buckpal/account/: BuckpalAccountArchitectureTest.java  CycleChecks.java  DependencyRules.java  HexagonalArchRules.java  IgnoreDiConfigurationRule.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/buckpal/common/: Mapper.java  SelfValidating.java  UseCase.java  WebAdapter.java
configuration/: README.md  pom.xml
configuration/src/main/java/buckpal/: BuckPalConfiguration.java  BuckPalConfigurationProperties.java  BuckpalBootApplication.java  PersistenceAdapterConfiguration.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/buckpal/: PersistenceAdapterConfigurationTest.java
configuration/src/test/resources/: logback-test.xml
diagrams/: Build_Artifacts_for_Enforcing_Boundries.drawio  Calling_Flow_1.drawio  Enforcing_Architecture_Boundaries.drawio  Full_Mapping.drawio  Hexagonal_Architecture_Diagram.drawio  SendMoneyService.drawio  The_Dependency_Inversion_Principle.drawio  The_Test_Pyramid.drawio  Web_Adapter_Port_Service.drawio
doc/diagrams/: Calling_Flow_1.drawio  Configuration_Component.drawio  One_Way_Mapping.drawio  Persistence_Adapter_Port_Service.drawio  The_Dependency_Inversion_Principle.drawio  Two_Way_Mapping.drawio  Web_Adapter_Port_Service.drawio
doc/notes/: 02_The_Goal_Of_This_Lab.md  03_What_is_Wrong_with_Layers.md  05_Organizing_Code.md  06_Implementing_a_Use_Case.md  10_Mapping_Between_Boundaries.md  12_Enforcing_Architecture_Boundaries.md  14_Deciding_on_an_Architecture_Style.md  8_Implementing_a_Persistence_Adapter.md  9_Testing_Architecture_Elements.md  Spring_DI_Java_Config.md  spring-module-names.md
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/buckpal/account/domain/: Account.java  Money.java
notes/: 01_Why_Care_About_Atchitecture.md  02_The_Goal_Of_This_Lab.md  03_01_What_is_Wrong_with_Using_Persistence_Entities_in_the_Domain_Layer.md  03_What_is_Wrong_with_Layers.md  06_Implementing_a_Use_Case.md  11_Assembling_the_Application.md  12_Enforcing_Architecture_Boundaries.md  7_Implementing_a_Web_Adapter.md  Inverting_Dependencies.md  The_Overview_of_Hexagonal_Architecture.md
persistence-adapter/: pom.xml
persistence-adapter/src/main/java/: module-info.java
persistence-adapter/src/main/resources/: logback.xml
web-adapter/: pom.xml
web-adapter/src/main/java/: module-info.java
web-adapter/src/main/java/buckpal/account/adapter/in/web/: AutoWebConfig.java  SendMoneyController.java  WebConfig.java
web-adapter/src/main/java/buckpal/account/adapter/in/web/bean/: DependentBean.java  DependentBeanImpl.java  SimpleBean.java  SimpleBeanImpl.java
web-adapter/src/test/java/buckpal/account/adapter/in/web/: AutoWebConfigTest.java  WebConfigTest.java
