<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yulikexuan.archtop</groupId>
    <artifactId>hexagonal-archt-lab</artifactId>
    <version>2021.03-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hexagonal-architecture-lab</name>
    <description>The Lab of Hexagonal-Architecture</description>

    <modules>
<!--        <module>archunit-lab</module>-->
<!--        <module>buckpal</module>-->
        <module>common</module>
        <module>domain</module>
        <module>api-in</module>
        <module>api-out</module>
        <module>application</module>
        <module>web-adapter</module>
        <module>persistence-adapter</module>
        <module>configuration</module>
    </modules>

</project>
