<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yulikexuan.archtop</groupId>
    <artifactId>hexagonal-archt-lab</artifactId>
    <version>2021.01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hexagonal-archt-lab</name>
    <description>The Lab of Hexagonal-Architecture</description>

    <!-- 
    <modules>
        <module>mssc-beer-service</module>
    </modules>
    -->
    
</project>
