<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>yulikexuan.spring</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>2020.04-SNAPSHOT</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>configuration</artifactId>
    <version>2021.03-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
<!--            <scope>runtime</scope>-->
        </dependency>

        <dependency>
            <groupId>com.yulikexuan</groupId>
            <artifactId>common</artifactId>
            <version>2021.03-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan</groupId>
            <artifactId>application</artifactId>
            <version>2021.03-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan</groupId>
            <artifactId>persistence-adapter</artifactId>
            <version>2021.03-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan</groupId>
            <artifactId>web-adapter</artifactId>
            <version>2021.03-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>